<html>
<head>

    <style>
         

        .para{
            background-color: lightskyblue;
            color: 041f5a;
            padding-inline-start: 0cm;
            padding-inline-end: 0cm;
            background-image: url(aboutustop.jpg);
        }
        .band{
            background-image: url(aboutustop.jpg);

        }



        .banner{
    width:100%;
    height:20%;
    background-image:url("aboutust.jpg");
    background-size: cover;
    background-position: center;
}

.navbar{
    width:85%;
    margin:auto;
    padding: 35px 0;
    display: flex;
    align-items:center;
    justify-content: space-between;
}

.logo{
    width:120px;
    cursor:pointer;
}

.navbar ul li{
    list-style:none;
    display:inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a{
    text-decoration:none;
    color: white;
    text-transform:uppercase;
    
}

.navbar ul li::after{
    content:'';
    height:3px;
    width: 0;
    background : white;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover::after{
    width: 100%;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
  opacity: 0.7;
}


.fa-facebook {
  background: #041f5a;
  color: white;
}

.fa-twitter {
  background: white;
  color: white;
}



    </style>
<title>
ABOUT US
</title>
</head>
    
    
    <body class="para">
                <div class="banner">
            <div class="navbar">
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="social.html"  style="font-size: 25;" width="75%" height="75%">FOLLOW US</a></li>
                <li><a href="contactus.html"  style="font-size: 25;" width="75%" height="75%">CONTACT US</a></li>
                <li><a href="aboutus.html" style="font-size: 25;"  width="75%" height="75%">TEAM INFO</a></li>
                <li><a href="products.html"  style="font-size: 25;" width="75%" height="75%">PRODUCTS</a></li>
                <li><a href="whythis.html" style="font-size: 25;"  width="75%" height="75%">WHY THIS?</a></li>
            </ul>
            
        
        </div>
        </div>
        <div2 class="band">
            <img src="aboutust2.jpg" alt="alt" width="100%" height="25%">
                    </div2>
            <br><br>
<br>
<br>
<br>
        <div2 class="band">
            <div9>
            <img src="profile16.jpg" style="padding-left: 2cm;" width="30%">&nbsp;&nbsp;&nbsp;
            <img src="profile17.jpg" width="30%">&nbsp;&nbsp;&nbsp;
            <img src="profile18.jpg" width="30%">
        </div9><br><br><br><br>
        <div10>
            <img src="profile19.jpg" style="padding-left: 10cm;" width="30%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="profile20.jpg" width="30%">
        </div10>
        </div2>

<br>
<br>
<br>
</body>

</html>