<html>
<head>
   
    <style>
    
.zoom {
  transition: transform .3s; 
  margin: 0 auto;
}

.zoom:hover {
  transform: scale(1.5);
}

        .para{
            background-color: #7e68f8;
            color: white;
            padding-inline-start: 3cm;
            padding-inline-end: 3cm;
        }
        .band{
            background-image: url(surfacebg.jpg);

        }



        .banner{
    width:100%;
    height:20%;
    background-image: url(back2.jpg);
    background-size: cover;
    background-position: center;
}

.navbar{
    width:85%;
    margin:auto;
    padding: 35px 0;
    display: flex;
    align-items:center;
    justify-content: space-between;
}

.logo{
    width:120px;
    cursor:pointer;
}

.navbar ul li{
    list-style:none;
    display:inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a{
    text-decoration:none;
    color: purple;
    text-transform:uppercase;
    
}

.navbar ul li::after{
    content:'';
    height:3px;
    width: 0;
    background : purple;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover::after{
    width: 100%;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
  opacity: 0.7;
}


.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}



    </style>
<title>
The Deep Web
</title>
</head>
    
    
    <body class="para">
                <div class="banner">
            <div class="navbar">
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="social.html"  style="font-size: 25;" width="75%" height="75%">FOLLOW US</a></li>
                <li><a href="contactus.html"  style="font-size: 25;" width="75%" height="75%">CONTACT US</a></li>
                <li><a href="aboutus.html" style="font-size: 25;"  width="75%" height="75%">TEAM INFO</a></li>
                <li><a href="products.html"  style="font-size: 25;" width="75%" height="75%">PRODUCTS</a></li>
                <li><a href="whythis.html" style="font-size: 25;"  width="75%" height="75%">WHY THIS?</a></li>
            </ul>
            
        
        </div>
        </div>

        <div2 class="band">
<img src="deeptop.jpg" alt="alt" width="100%" height="25%">
        </div2>
<br><br>
        <div3>
        <h2><div9 style="font-size: 0.75cm;">
            <center><div8 style="font-size: 1.5cm;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><u><B>What is Deep Web?</B></u></div8><br><br></center>
            Deep Web is the second layer on the internet. Is it very huge when compared to the other two layers. That's the reason it is compared to the middle part of the glacier diagram. The Deep Web Information can't be directly accessed but it can be accessed once the IP Address(Internet Protocol Address) & the password are known. In comparision to the dark web, the deep web can be accessed easily as it is not as complicated as Dark Web access. The Dark Web primarily consists of Secret Military Information, Bank Information and also National Public Records such as Aadhaar Data, Band Account Numbers. The main thing that differentiates Deep Web from Surface Web is <b><u>Authority</u></b>. The once who have authority can access and the ones who don't have authority can't access it.
The Deep Web constitutes the 90% of the whole web. The web we use in our day-to-day lives is the surface web.
Things that we need to access the surface web are: <br>
Other names for Deep Web is Invisible web/ Hidden Web. These are not indexed like the standard web search-engines.The content of the deep web can be located and accessed by a <u>direct URL or IP address</u>, but may require a password or other security access to get past public pages.

</div9><br><br>
<center>
    <br>
<img src="smallpfordeep.jpg" alt="alt" align="center" width="80%">
</center> 
<br>
<br>
<h2><div9 style="font-size: 0.75cm;">
            <center><div8 style="font-size: 1.5cm;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><u><B>Why did they make Deep Web?</B></u></div8><br><br></center>
           
            The need for anonymized and encrypted network that could protect sensitive communications and information by the two research organizations in the US Department of Defense laid the foundation to the deep web.
            They drove efforts to develop this and the result was Deep and Dark Web which were secret network that would not be known or accessible to ordinary internet surfers.
            <br><br><CENTER><br><center>
                HOVER OVER<BR></CENTER><Br>
<img src="darrk.jpg" class="zoom" alt="alt"></center>
</div9>
<center>

        </h2>
</center><br>
<h2><div9 style="font-size: 0.75cm;">
            <center><div8 style="font-size: 1.5cm;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><u><B>What do we need to access this?</B></u></div8><br><br></center>
            DeepPeep, Intute, Deep Web Technologies, Scirus, and Ahmia.fi are a few search engines that have accessed the deep web.
            Only the Advanced Internet Users can access the Deep Web. <STRONG>Do not access the deep web with no prior knowledge about it because it contains medical records, subscription information, government resources, legal documents, financial records, scientific reports and mishandling them is considered as cyber crime which is a threat to the country.

            </STRONG>
            <br>
            <br><center>
            <img src="darkpic.jpg" alt="alt"></center><br><br>
            Researchers have been exploring how the deep web can be crawled in an automatic fashion, including content that can be accessed only by special software such as Tor(will be discussed in Dark Web Section)
            Commercial search engines have begun exploring alternative methods to crawl the deep web. The Sitemap Protocol (first developed, and introduced by Google in 2005) and OAI-PMH are mechanisms that allow search engines and other interested parties to discover deep web resources on particular web servers. Both mechanisms allow web servers to advertise the URLs that are accessible on them, thereby allowing automatic discovery of resources that are not directly linked to the surface web. Google's deep web surfacing system computes submissions for each HTML form and adds the resulting HTML pages into the Google search engine index. The surfaced results account for a thousand queries per second to deep web content. In this system, the pre-computation of submissions is done using three algorithms:
          
          
            <ol type="1" start="I"> 
            <li>Selecting input values for text search inputs that accept keywords.</li>
            <li>Identifying inputs that accept only values of a specific type (e.g., date).</li>
            <li>Selecting a small number of input combinations that generate URLs suitable for inclusion into the Web search index.</li>
           </ol>

           <h2><div9 style="font-size: 0.75cm;">
            <center><div8 style="font-size: 1.5cm;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><u><B>Operating Systems used to access The Deep Web</B></u></div8><br><br></center>
           
            <div77 style="font-size: 1cm;"><b><u>1) TAILS OS</u></b><br><br>
           <b>THE GOAL OF TAILS OS IS TO NOT LEAVE ANY TRACES. </b></div77><br>
           <br>
            Tails OS (Debian based) is designed to provide privacy and anonymity; it is the tried and true method of using Live OS on a USB flash drive, which means the OS is installed on separate hardware than the host (your computer),
             and that all documents and activity live in RAM (volatile memory) which essentially gets deleted once the OS is shutdown or the USB drive is removed, aka amnesiac: forgets about everything that happened.
            <br>
            <br>
            
            <div77 style="font-size: 1cm;"><b><u>2) QUBES OS</u></b><br><br>
                <b>THE GOAL OF QUBES OS IS : VIRTUALIZATION TO CREATE ISOLATION. </b></div77><br>
                <br>
                 Tails OS (Debian based) is designed to provide privacy and anonymity; it is the tried and true method of using Live OS on a USB flash drive, which means the OS is installed on separate hardware than the host (your computer),
                  and that all documents and activity live in RAM (volatile memory) which essentially gets deleted once the OS is shutdown or the USB drive is removed, aka amnesiac: forgets about everything that happened.
                 
            
            
            
            
            <br><CENTER><br><center>
                <BR></CENTER><Br>
<img src="osdeepweb.jpg" alt="alt" width="50%"></center>
</div9>





        </div9>

        </h2>
</center>







<br>
<br>
        </div3>



        
</body>

</html>