<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
<link href="./minimals/" rel="stylesheet">

<style>

   * {
margin: 0;
padding: 0;

}
.container-fluid {
  margin: 0;
  padding: 0;
  
}



body {

 
  padding: 0px;
  background-image: url('./minimals/1.jpg');
  background-attachment: fixed;
}
/* main heading */
.header {
font-family: 'Poiret One', cursive;
  padding: 275px;
  font-size: 100px;
  text-align: center;
  background-image: url('./minimals/fire.jpg');
  background-attachment: fixed;
background-position: center;
background-size: cover;
color:white;
}
p {
font-family: 'Quicksand', sans-serif;
font-size: 20px;

}

h2 {
font-family: 'Quicksand', sans-serif;
font-size: 40px;
text-align: center;

}
h1 {
font-family: 'Poiret One', cursive;
font-size: 120px;
text-align: center;

}
h3 {
font-family: 'Quicksand', sans-serif;

}
/*Sub headings*/
.heading {
font-family: 'Quicksand', sans-serif;
padding: 200px;
font-size: 50px;
text-align: center;
background-image: url('./minimals/nft.jpg');
  background-attachment: fixed;
background-position: center;
background-size: cover;
color:white;

}


.nft {
font-family: 'Quicksand', sans-serif;
padding: 200px;
font-size: 50px;
text-align: center;
 background-image: url('./minimals/monkey1.png');
  background-attachment: fixed;
background-position: center;
background-size: cover;
color:white;

}
.dwm {
font-family: 'Quicksand', sans-serif;
padding: 200px;
font-size: 50px;
text-align: center;
 background-image: url('./minimals/sym.jpg');
  background-attachment: fixed;
background-position: center;
background-size: cover;
color:white;

}
.at{
font-family: 'Quicksand', sans-serif;
padding: 200px;
font-size: 50px;
text-align: center;
 background-image: url('./minimals/gun.jpg');
  background-attachment: fixed;
background-position: center;
background-size: cover;
color:white;

}
.dt {
font-family: 'Quicksand', sans-serif;
padding: 200px;
font-size: 50px;
text-align: center;
 background-image: url('./minimals/narcos.jpg');
  background-attachment: fixed;
color:white;

}
.sc{
font-family: 'Quicksand', sans-serif;
padding: 200px;
font-size: 50px;
text-align: center;
 background-image: url('./minimals/2.jpg');
  background-attachment: fixed;
background-position: center;
background-size: cover;
color:#2a2727;

}
/*For the info DSSSSSSSSS Tarun*/
.card1 {
border: none;
   
    resize: none;
    outline: none;
background-image: url('./minimals/white1.jpg');
  background-attachment: fixed; 
background-position: center;
background-size: cover;
color:#2a2727;
   padding: 20px;
   margin-top: 5px;
   margin-left: 0px;

}
.card2 {
border: none;
   
    resize: none;
    outline: none;
  background-image: url('./minimals/white1.jpg');
  background-attachment: fixed; 
background-position: center;
background-size: cover;
   color:#2a2727;
   padding: 20px;
   margin-top: 5px;
   margin-left: 0px;
}
.card3 {
border: none;
   
    resize: none;
    outline: none;
  background-image: url('./minimals/white2.jpg');
  background-attachment: fixed; 
background-position: center;
background-size: cover;
  
   padding: 20px;
   margin-top: 5px;
   margin-left: 0px;
}
.card4 {
border: none;
   
    resize: none;
    outline: none;
    background-image: url('./minimals/white.jpg');
  background-attachment: fixed; 
background-position: center;
background-size: cover;
   padding: 20px;
   margin-top: 5px;
   margin-left: 0px;
color:#2a2727;
}
.card5 {
border: none;
   
    resize: none;
    outline: none;
    background-image: url('./minimals/100.jpg');
  background-attachment: fixed; 
background-position: center;
background-size: cover;
 color:#ece4e4;
   padding: 20px;
   margin-top: 5px;
   margin-left: 0px;
}
/*Gonna adjust the shape and sizes of content here by using these beaches*/
.row:after {
  content: "";
  display: table;
  clear: both;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
/* Footer */
*{
        
	margin:0;
	padding:0px;
	box-sizing: border-box;
}
.container{
	max-width: 100%;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{ font-family: 'Quicksand', sans-serif;
	background-color:#1e2e38;
    padding: 35px 0;
}
.footer-col{
   width: 25%;
   padding: 0 125px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 50px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 100px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

</style>
</head>
<body>

<div class="header">
  <h1>A DEEPER DIVE INTO DARKNESS</h1>
</div>

<div class="row">
  
<div class="nft">
<h1>NON FUNGIBLE TOKEN</h1>

</div>

    <div class="card1">
      
      <h3>Non fungible tokens have recently become an internet sensation.</h3>
      <br>
<br>
      
<br>
      <p>NFT stands for non-fungible token. It's generally built using the same kind of programming as cryptocurrency, like Bitcoin or Ethereum, but that's where the similarity ends. Physical money and cryptocurrencies are “fungible,” meaning they can be traded or exchanged for one another.</p>
<br><p>According to NBC , in 2021 alone crypto scammers stole $14 billion largely due to the boom in decentralised finance. This comes on the back of over $22 billion being spent on NFTs in the same year, according to ArtNews.</p>
<br><p>Below we take a look at the most common NFT scams and offer advice on how to avoid them.</p> 
</div>
<div class="nft">
<h1>TYPES OF SCAM AND HOW TO AVOID THEM</h1>
</div>
<div class="card1">
<h2>THE RUG PULL</h2>
<br>
<br>

<img src="./minimals/monkey2.png" alt="image not found" width="450" height="400" class="center">
<br><br><p>This happens when a new NFT project raises a lot of money in a short time through hype and bluster, often associating itself with a current successful NFT. After people buy into the NFT project, expecting a video game, community or art project, they can find the creator 'pulls the rug' leaving them with worthless NFTs. <p>   
<br><p>A staggering 43.8% of respondents to Privacy HQ's survey claimed they had purchased an NFT that completely disappeared. </p>
<br><p>One piece of advice is to only buy an NFT from one of the best NFT marketplaces, which have verified artists and processes set in place for complaints and returning money.</p>
<br>
<br>
<h2>PLAGIARISED NFTS AND ART THEFT</h2>
<br><br>
<img src="./minimals/art_theft.jpg" alt="image not found" width="450" height="400" class="center">
<br><p>Digital artists with their art on sites such as ArtStation and DeviantArt are finding their work being downloaded and copied, then sold as NFTs on the <b>Dark web</b>. This is becoming a huge problem for NFTs, and a source of many artists dislike of the technology. It's potentially an even greater problem as it becomes easy to mint NFTs, as our list of the best-nft-apps-for-iphone shows.</p>
<br><p>If you're buying an NFT, as ever, do your research. Check the seller's account for verification, on OpenSea this is a blue tick. </p>
<br><p>Art theft and plagiarised art is a big problem for NFTs. It's putting off artists from taking part and leaving a vacuum of accountability. NFT marketplaces such as OpenSea still aren't doing enough to combat this problem, but we can all help by complaining when we see stolen art using OpenSea's theft form.</p>
<br><br><h2>NFT PUMP AND DUMP SCHEMES</h2>
<br><br><img src="./minimals/pump.jpg" alt="image not found" width="450" height="400" class="center">
<br><br><p>Whenever hype and money is involved you'll find pump and dumps – this is when a group buys up NFTs to artificially drive up demand. That's right, they'll buy back their own NFTs under false names and accounts. These now high value NFTs will be sold on and the creators will leave the market.</p>
<br><p>To avoid a pump and dump check the history of the wallets. The best NFT crypto will record all sales and transactions on the blockchain, and everyone can view them.</p>
<br><p>It's good, again, to check a project's community support in Discord or Twitter and check our the engagement. Even if an NFT drops in value drastically, such as with CryptoKitties, over time, if the support is actually there, the NFT will regain its value. As a rule, good NFTs have utility.</p>
<br><br>
</div>
<div class="dwm">
<h1>DARK WEB MONITORING</h1>
</div>
    <div class="card2">
 <br><br>     
<h2>WHAT IS DARK WEB MONITORING?</h2>
<br><br><img src="./minimals/dwm.jpg" alt="image not found" width="400" height=400" class="center">
<br><br><p>Companies seeking to protect customer and employee data often invest in dark web monitoring tools to alert them if their compromised data is being advertised or sold on dark web forums, as this is something they cannot do alone. Most tools use automated scanners, crawlers, and scrapers to locate stolen credentials on public sites.</p>
<br><p>A large volume of criminal transactions, which can include the sale and trade of fresh breach data, happen through private exchange within trusted networks.Dark web monitoring tools offer improved detection against threats on the dark web versus identity theft monitoring tools or antimalware and antivirus programs. Identity theft monitoring tools are designed to protect individuals rather than businesses. Antimalware and antivirus programs aim to prevent malicious code from running from the start, but they do not help after the fact. Dark web monitoring tools help businesses and individuals alike by searching for any confidential information on the dark web, including login credentials, trade secrets and proprietary information.</p>
<br><p>Dark web monitoring is basically leveraging human intelligence to infiltrate criminal communities and gain access to data that isn’t available otherwise, giving enterprises greater — and faster — visibility of exposed credentials and PII that threaten the security of their users’ accounts.Dark web monitoring continuously searches the dark web and pulls in raw intelligence in near real time. Millions of sites are monitored for specific information (e.g., corporate email addresses), or general information (e.g., the company name and industry).
<br>
When a threat is discovered, users can create a customized alert that notifies team members and anyone else in the organization who is relevant to the threat, such as marketing, legal, human resources or fraud teams.</p>
<br><br><h2>FEATURES OF DARK WEB MONITORING:</h2>
<br><br><img src="./minimals/Dark-Web-Monitoring.jpg" alt="image not found" width="450" height="400" class="center">
<br><br><h3>Threat intelligence:</h3>
<br><p>The data captured by the dark web monitoring solution can be fed into automated threat intelligence systems and used to enrich that data.</p>
<br><br><h3>Threat hunting:</h3>
<br><p>Threat hunters can use dark web monitoring to speed their hunting and develop a more comprehensive understanding of attackers and their methods.</p>
<br><br><h3>Faster incident response:</h3>
<br><p>Investigation and response workflows can be used to mitigate threats as rapidly as possible.
</p><br><br>
<h3>Integration into security platforms:</h3>
<br><p>The data collected can be sent to other systems to formulate more accurate insights from the entire security stack.</p>

    </div>
	
<div class="at">
<h1>ARMS TRAFFICKING</h1>
</div>
<div class="card3">

<br><h3>The dark web does not produce new weapons; it merely acts as an enabler of trafficking, with weapons and ammunition having to be shipped and delivered to the desired location</h3>
<br><br><p>The proliferation and illicit international movement of firearms and explosives worldwide involves a complex mix of interrelated issues. Despite efforts to regulate firearms, there are multiple avenues for entrepreneurial criminals to bypass controls and traffic weapons across international borders. This issue has emerged as particularly relevant for EU security, despite the stringent firearms control measures.</p>
<br><p>One possible avenue is via the ‘dark web’, which hosts many different online black markets that facilitate the sale of firearms, weapons, explosives and banned digital materials.</p>
<br><p>The dark web is an enabler for the circulation of illegal weapons already on the black market, as well as a potential source of diversion for legally owned weapons.
The dark web is increasing the availability of better performing, more recent firearms for the same, or lower, price, than what would be available on the street on the black market.
The US appears to be the most common source country for arms that are for sale on the dark web. Almost 60 per cent of the firearms listings are associated with products that originate from the US. This is followed by a selection of European countries, which account for roughly 25 per cent, while unspecified locations of origin account for roughly 12 per cent. However, Europe represents the largest market for arms trade on the dark web, generating revenues that are around five times higher than the US.</p>
<br><p>The trade in arms-related digital products poses additional complex challenges. These products are often guides that provide tutorials for a wide range of illegal actions, ranging from the conversion of replica/alarm guns into live weapons, to the full manufacture of home-made guns and explosives, and also include models that can be turned into fully-working firearms through 3D printing.
The overall value of the arms trade on the dark web based on the 12 cryptomarkets analysed in the study is estimated to be in the region of $80,000 USD per month, with firearms generating nearly 90 per cent of all revenue. Due to the arms trade on the dark web, every month there could be up to 136 untraced firearms or associated products in the real world.</p>
<br><br><img src="./minimals/smg.jpg" alt="image not found" width="550" height="400" class="center">
<br><br><p>Estimates on the value and volume of the arms trade on the dark web may include a certain percentage of fake listings or transactions, particularly among vendors of firearms. However, it is challenging to ascertain the extent of scamming on the dark web.</p>
<br><p>The dark web is unlikely to be the method of choice to fuel conflicts because arms are not traded at a large enough scale and due to the potential limitations on infrastructure and services in a conflict zone. On the other hand, the dark web has the potential to become the platform of choice for individuals (e.g. lone-wolves terrorists) or small groups (e.g. gangs) to obtain weapons and ammunition behind the anonymity curtain provided by the dark web. In addition, the dark web could be used by vulnerable and fixated individuals to purchase firearms.</p>
<br><p>The illegal arms trade presents further challenges for law enforcement agencies and national governments. These challenges largely derive from the anonymity of individuals that use the dark web to purchase arms.</p>
<br><br></div>
<div class="dt">
<h1>DRUGS TRAFFICKING</h1>
</div>
<div class="card4">
<br><br>
<img src="./minimals/testing.gif" alt="Computer man" style="width:360px;height:240px;">
<br><br><h3>Illegal drug transactions on cryptomarkets have tripled since 2013, with revenues doubling. But at $12-21 (€10.5-18.5) million a month, this is clearly a niche market compared to the traditional offline market, estimated at $2.3 (€2) billion a month in Europe alone.</h3>
<br><br>

<br><br><p>In 2013, the FBI shut down Silk Road, the first major cryptomarket on the hidden web (also known as the ‘dark web’) which had launched the online trade of illegal goods, such as illicit drugs. Only a month later, its place was filled by a copycat and despite several other raids, several online market places are still running. In the Netherlands concerns have been raised about the trade of illicit drugs on these market places and the potential role the country may play as a producer, transit or destination country of these substances.</p>
<br><p>Compared to the days of Silk Road in 2013, the number of transactions of illicit drugs on the cryptomarkets has tripled, with revenues doubling. This is despite various law enforcement interventions and exit scams by online marketplaces, which have led to declining levels of trust between buyers and vendors, and less confidence in cryptomarkets.</p>

<br><p>Total drug revenues on cryptomarkets (excluding prescription drugs, alcohol and tobacco) during January 2016 were estimated to be between $12.0 (€10.5) million* and $21.1 (€18.5) million*. This suggests that cryptomarkets are only a niche market. According to the European Monitoring Centre for Drugs and Drug Addiction (EMCDDA), the total offline market for drugs is much larger, and is estimated to be $2.3 (€2) billion* on average per month for Europe alone.</p>
<br><p>There is evidence that drugs sold on cryptomarkets are fuelling offline drug markets, with buyers sourcing stock for offline distribution. Twenty five per cent of total drug transactions on cryptomarkets during January 2016 were greater than $1,000 (€877.2)*, making it likely that these drugs were bought for wholesale purposes. The majority of drugs sold on cryptomarkets were under $100 (€87.7)*, so were likely to be for personal use, but they only generated 18 per cent of total transactions.</p>
<br><br>
<br><br><p>Cryptomarkets appeared to be dominated by vendors from the U.S, Australia, Canada and Western Europe. Vendors who indicated they were operating from the U.S. had the highest market share of drugs (35.9 per cent of total drug revenues), closely followed by the U.K. (16.1 per cent) and Australia (10.6 per cent). The Netherlands had a 7.1 per cent revenue share, which was less than Germany at 8.4 per cent.</p>

<br><br><p>Illicit drugs sold on cryptomarkets were dominated by cannabis (37 per cent), stimulants (cocaine, amphetamines) (29 per cent) and ecstasy-type drugs (19 per cent). This seems very similar to EMCDDA estimates about drugs sold offline, apart from ecstasy-type drugs (just three per cent of the total European retail drug market) and heroin (28 per cent of the total European drug market, but just six per cent of the total drugs sold on cryptomarkets).</p>


</div>
<div class="sc">
<h1>SALE OF STOLEN CREDENTIALS AND DATA</h1>
</div>
<div class="card5">

<h3>Someone can easily buy your personal or financial information on the dark web, steal your identity and rack up debt in your name.</h3>
<br><br>
<br><br><p>According to recent security statistics, the number of personal data breaches and hacks has increased dramatically. COVID-19 has ramped up remote workforces that operate off cloud-based platforms paving the way for cyber attacks. And the rollout of 5G, which has led to the adoption of more connected devices, has also increased the attack surface for hackers looking to exploit sensitive personal data.</p>
<br><p>What's worse is research shows most companies don't protect their sensitive data or have traditional security approaches that are largely ineffective, making them vulnerable to cyber-attacks.

This means that hackers can easily steal your personal data and use it to carry out more dangerous attacks, or they can sell it on the dark web for thousands of dollars.</p>
<br><p>86% of personal data breaches are about money, and 55% are committed by organized criminal groups. And with the amount of money they can make, they are not going anywhere anytime soon.

After stealing your personal information, hackers organize it in a database that they monetize in various ways.</p>
<br><p>Hackers could profit from your stolen personal information by exploiting it to make transactions or perpetrate fraud, such as:</p>
<ul>
<br><li><h3>Withdrawing money from your bank account</li>
<br><li><h3>Obtaining new credit cards</li>
<br><li><h3>Making online purchases</li>
<br><li><h3>Borrowing money from the bank or your friends and family</li>
<br><li><h3>Making fraudulent health insurance claims</li>
<br><li><h3>Paying off their debts </li>
</ul>
<br><br><h1>WHAT YOU CAN DO TO PROTECT YOURSELF</h1>
<br><br><img src="./minimals/protec.jpg" alt="image not found" width="550" height="400" class="center">
<br><br><h3>Use a Strong Password</h3>
<br><br><p>Use a password manager to help generate strong and unique passwords for each one of your social media accounts.</p>

<br><p>Generic passwords such as your birth date or the name of your first pet are easy to crack.</p>

<br><p>Make sure your passwords are long (at least 16 digits) varied with letters, numbers, and symbols.</p>
<br><br><h3>Enable multi-factor authentication</h3>
<br><br><p>Enabling multi-factor authentication on your accounts means that if hackers can access your login details, they'd not be able to access your account with just the passwords.</p>
<br><p>This is because multi-factor authentication requires a password plus something only you have access to — like a backup code, tapping a number on your screen, or a text message sent to your phone.</p>
<br><br><h3>Be wary of public WiFi.</h3>
<br><br><p>Avoid accessing sensitive accounts while you are on public WiFi. According to a study conducted by Kaspersky Security, nearly a quarter of the world's public WiFi hotspots don't use any encryption.</p>

<br><p>This is why hackers often target users on public WiFi to steal their login details. Suppose cybercriminals can access the login information of one of your online accounts. In that case, they can use brute force to crack the passwords of your other accounts and steal money or sensitive personal information.</p>

<br><p>Always use a VPN and a robust antivirus with a firewall while browsing on public WiFi so your data can be encrypted while in transit.</p>
<br><br><h3>Be careful while browsing online.</h3>
<br><br><p>Change the default privacy settings on your devices. And always clear or disable your browser cookies. You should also limit the information you share on social media. For instance, don't use your full names on your social media accounts. And always read the terms and conditions before using an application or service.</p>

  </div>
	
  <footer class="footer">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>Team</h4>
  	 			<ul>
  	 				<li><a href="aboutus.html">about us</a></li>
  	 				<li><a href="https://www.torproject.org/">Download Tor</a></li>
  	 				<li><a href="whythis.html">project details</a></li>
  	 				<li><a href="#">views</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>get help</h4>
  	 			<ul>
  	 				<li><a href="#">FAQ</a></li>
                                        <li><a href="#">Status</a></li>
  	 				
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Content</h4>
  	 			<ul>
  	 				<li><a href="project.html">Origins</a></li>
  	 				<li><a href="#">Deeper dive</a></li>
  	 				<li><a href="glacier.html">Glacier</a></li>
  	 				<li><a href="products.html">Products</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>follow us</h4>
  	 			<div class="social-links">
  	 				<a href="#"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="#"><i class="fab fa-twitter"></i></a>
  	 				<a href="#"><i class="fab fa-instagram"></i></a>
  	 				<a href="#"><i class="fab fa-linkedin-in"></i></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>


</body>
</html>