<html>
<head>



    <style>

        .para{
            background-color: #426e7e;
            color: #ccc7a4;
            padding-inline-start: 1cm;
            padding-inline-end: 1cm;
        }
        .band{
            background-image: url(surfacebg.jpg);

        }



        .banner{
    width:100%;
    height:20%;
    background-image: url(back.jpg);
    background-size: cover;
    background-position: center;
}

.navbar{
    width:85%;
    margin:auto;
    padding: 35px 0;
    display: flex;
    align-items:center;
    justify-content: space-between;
}

.logo{
    width:120px;
    cursor:pointer;
}

.navbar ul li{
    list-style:none;
    display:inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a{
    text-decoration:none;
    color: black;
    text-transform:uppercase;
    
}

.navbar ul li::after{
    content:'';
    height:3px;
    width: 0;
    background : white;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover::after{
    width: 100%;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
  opacity: 0.7;
}


.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

    </style>
<title>
The Surafce Web
</title>
</head>
    
    
    <body class="para">
                <div class="banner">
            <div class="navbar">
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="social.html"  style="font-size: 25;" width="75%" height="75%">FOLLOW US</a></li>
                <li><a href="contactus.html"  style="font-size: 25;" width="75%" height="75%">CONTACT US</a></li>
                <li><a href="aboutus.html" style="font-size: 25;"  width="75%" height="75%">TEAM INFO</a></li>
                <li><a href="products.html"  style="font-size: 25;" width="75%" height="75%">PRODUCTS</a></li>
                <li><a href="whythis.html" style="font-size: 25;"  width="75%" height="75%">WHY THIS?</a></li>
            </ul>
            
        
        </div>
        </div>

        <div2 class="band">
<img src="surfaceweb.jpg" alt="alt" width="100%" height="25%">
        </div2>

        <div3>
        <h2 >
            Surface Web is the first layer on the internet. Is it very small in comparison to the bottom layers. Hence, it is compared to the top the glacier diagram. It can be directly accessed thru the normal browsers such as Google Chrome, Mozilla Firefox, Opera, etc.
            It is also known as the "TIP OF THE ICEBERG". The common things such as E-Commerce Websites, WIKIPEDIA, YouTube, Gmail, Yahoo, etc. can be accessed without any issues.
            The Surface Web constitutes the 4% to 5% of the whole web. The web we use in our day-to-day lives is the surface web.
            Things that we need to access the surface web are: <br>
            The Surface Web is the portion of the World Wide Web that is readily available to the general public and searchable with standard web search engines.
<img src="sur1.jpg" alt="alt" align="right" style="padding-top: 0.5cm;padding-right: 2cm;">
            <ul start="1" type="disc" style="font-size: 1cm;" >
               <li>Computer/Mobile</li>
               <li>A Router</li>
               <li>Internet Connection</li>
               <li>Browser</li> 
               <li>Basic Computer Knowledge</li>
            </ul>
        </h2><center>
<h1  style="padding-top: 0.5cm;"><u>STEPS FOR ACCESSING THE SURFACE WEB ARE :</u>
    <img src="s1.jpg" align="center" style="padding-top: 0.5cm;padding-right: 0.5cm;" width="75%" height="75%">
    <img src="s2.jpg" align="center"style="padding-top: 0.5cm;padding-right: 0.5cm;"width="75%" height="75%">
    <img src="s3.jpg"align="center"style="padding-top: 0.5cm;padding-right: 0.5cm;"width="75%" height="75%">
    <img src="s4.jpg" align="center"style="padding-top: 0.5cm;padding-right: 0.5cm;"width="75%" height="75%">
    <img src="s5.jpg" align="center"style="padding-top: 0.5cm;padding-right: 0.5cm;"width="75%" height="75%">



</h1>
</center>
        </div3>

     
        
</body>

</html>