<html>
<head>


    <style>

        .para{
            background-color: lightskyblue;
            color: 041f5a;
            padding-inline-start: 3cm;
            padding-inline-end: 3cm;
            background-image: url("bgforwt.jpg");
        }
        .band{
            background-image: url("contactus.jpg");

        }



        .banner{
    width:100%;
    height:20%;
    background-image:url("wt1.jpg");
    background-size: cover;
    background-position: center;
}

.navbar{
    width:85%;
    margin:auto;
    padding: 35px 0;
    display: flex;
    align-items:center;
    justify-content: space-between;
}

.logo{
    width:120px;
    cursor:pointer;
}

.navbar ul li{
    list-style:none;
    display:inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a{
    text-decoration:none;
    color: white;
    text-transform:uppercase;
    
}

.navbar ul li::after{
    content:'';
    height:3px;
    width: 0;
    background : white;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover::after{
    width: 100%;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
  opacity: 0.7;
}


.fa-facebook {
  background: #041f5a;
  color: white;
}

.fa-twitter {
  background: white;
  color: white;
}
input[type=text], select, textarea {
    font-size: 30px;
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box;
  margin-top: 6px; 
  margin-bottom: 16px;
  resize: vertical
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
    font-size: 30px;
  border-radius: 5px;
  background-color: black;
  color: #4AA4E9;
  padding: 20px;
}



    </style>
<title>
Why this?
</title>
</head>
    
    
    <body class="para">
                <div class="banner">
            <div class="navbar">
            <img src="logo.png" class="logo">
            <ul>
              <li><a href="social.html"  style="font-size: 25;" width="75%" height="75%">FOLLOW US</a></li>
              <li><a href="contactus.html"  style="font-size: 25;" width="75%" height="75%">CONTACT US</a></li>
              <li><a href="aboutus.html" style="font-size: 25;"  width="75%" height="75%">TEAM INFO</a></li>
              <li><a href="products.html"  style="font-size: 25;" width="75%" height="75%">PRODUCTS</a></li>
              <li><a href="whythis.html" style="font-size: 25;"  width="75%" height="75%">WHY THIS?</a></li>
            </ul>
            
        
        </div>
        </div>
        <div2 class="band">
            <img src="wttop.jpg" alt="alt" width="100%" height="25%">
                    </div2>
           
<br>
<br>
<br><BR>
        <div2 class="band" ><h1 style="color:white; padding-inline-end: 5px;padding-inline-start: 5px;">
            The inspiration for the team to do this project are the people that surround us. Everyone is familiar with the upper layer of the web that is the surface web, but when it comes to the deeper and the darker layers, the knowledge is almost nill. That's the reason we strived to make this website/blog so that even the ones with very little and basic knowledge can learn, implement and enhance their capabilities and surpass their limitations so that they will know the whole web. This blog helps people understand the layers of the web in a very informative way because the website itself was made so that it was minimalistic. 
<br><br><div9 style="font-size: 2cm;"><center>
THANK YOU<BR><BR></center></div9><BR></h1>
        </div2>
        <BR>

<br>
<br>
<br>





</body>

</html>